FilmWPF/FilmGerer.xaml

<Window x:Class="FilmWPF.FilmGerer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmWPF"
        mc:Ignorable="d"
        Title="FilmGerer" Height="562" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="tplListeActeurs">
            <Border Name="brd" CornerRadius="5" BorderThickness="3" Width="70" Height="115" BorderBrush="Black" 
                    Background="Orange" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="{Binding Photo}" Width="50" Stretch="UniformToFill"/>
                    <TextBlock Name="txtPrenomActeur" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Text="{Binding personne.Prenom}"/>
                    <TextBlock Name="txtNomActeur" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Text="{Binding personne.Nom}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Administration des Films" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="55" FontFamily="Monotype Corsiva"/>
        <TextBlock Text="Liste des films" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"/>
        <ListView Name="lstFilms" Grid.Row="2" Grid.RowSpan="3" SelectionChanged="lstFilms_SelectionChanged">
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource styleListView}"/>
            </ListView.ItemContainerStyle>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="25"/>
                    <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding Titre}" Width="180"/>
                    <GridViewColumn Header="Durée" DisplayMemberBinding="{Binding Duree}" Width="65"/>
                    <GridViewColumn Header="Nombre d'entrées" DisplayMemberBinding="{Binding NbEntrees}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Liste des acteurs" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"/>
        <ListBox Name="lstActeurs" Grid.Row="7" Grid.RowSpan="3" SelectionChanged="lstActeurs_SelectionChanged" 
                 ItemTemplate="{StaticResource ResourceKey=tplListeActeurs}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <TextBlock Text="Ajout d'un film " Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Text="Sélection d'un genre" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15"/>
        <ComboBox Name="cboGenre" Grid.Column="2" Grid.Row="2" Width="200" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                  SelectionChanged="cboGenre_SelectionChanged"/>
        <TextBlock Text="Ajout d'un genre " Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="15"/>
        <TextBox Name="txtNomGenre" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" Width="200"/>


        <WrapPanel Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock Text="Saisir le nom du film"/>
            <TextBox Name="txtNomFilm"/>
            <Line Height="15"/>
            <TextBlock Text="Saisir le nom du réalisateur"/>
            <TextBox Name="txtNomRealisateur"/>
            <Line Width="25" Height="100"/>
            <TextBlock Text="Saisir le nombre d'entrées"/>
            <TextBox Name="txtNbEntrees"/>
            <Line Height="15"/>
            <TextBlock Text="Saisir le prénom du réalisateur"/>
            <TextBox Name="txtPrenomRealisateur"/>
            <Line Width="25" Height="100"/>
            <TextBlock Text="Saisir la durée du film"/>
            <TextBox Name="txtDureeFilm"/>
            <Line Height="20"/>
        </WrapPanel>

        <TextBlock Text="Choisir au moins 1 acteur" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        <ListBox Grid.Row="7" Grid.Column="2" Grid.RowSpan="3" Name="lstAllActeurs" SelectionChanged="lstAllActeurs_SelectionChanged" SelectionMode="Multiple" 
                 ItemTemplate="{StaticResource ResourceKey=tplListeActeurs}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Button Name="btnAjouterFilm" Content="Ajouter un film" Click="btnAjouterFilm_Click" Height="25" Grid.Column="2" Grid.Row="10"/>

    </Grid>
</Window>
