FilmWPF/SpectateurGerer.xaml

<Window x:Class="FilmWPF.SpectateurGerer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmWPF"
        mc:Ignorable="d"
        Title="SpectateurGerer" Height="576" Width="1024" Loaded="Window_Loaded">

    <Window.Resources>
        <DataTemplate x:Key="tplListeActeurs">
            <Border Name="brd" CornerRadius="5" BorderThickness="3" Width="70" Height="115" BorderBrush="Black" 
                    Background="Orange" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="{Binding Photo}" Width="50" Stretch="UniformToFill"/>
                    <TextBlock Name="txtPrenomActeur" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Text="{Binding personne.Prenom}"/>
                    <TextBlock Name="txtNomActeur" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Text="{Binding personne.Nom}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Administration des Films" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="55" FontFamily="Monotype Corsiva"/>
        <TextBlock Text="Liste des films" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"/>
        <ListView Name="lstFilms" Grid.Row="2" Grid.RowSpan="3" SelectionChanged="lstFilms_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="25"/>
                    <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding Titre}" Width="180"/>
                    <GridViewColumn Header="Durée" DisplayMemberBinding="{Binding Duree}" Width="65"/>
                    <GridViewColumn Header="Nombre d'entrées" DisplayMemberBinding="{Binding NbEntrees}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Liste des acteurs" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"/>
        <ListBox Name="lstActeurs" Grid.Row="7" Grid.RowSpan="3" SelectionChanged="lstActeurs_SelectionChanged" 
                 ItemTemplate="{StaticResource ResourceKey=tplListeActeurs}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <TextBlock Text="Ajout d'un spectateur" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="20">
                <TextBlock Text="Prénom "/>
                <TextBox Width="110"/>
                <Line Width="15"/>
                <TextBlock Text="Nom "/>
                <TextBox Width="110"/>
                <Line Width="15"/>
                <TextBlock Text="Date de naissance "/>
                <TextBox Width="70"/>
            </StackPanel>
            <TextBlock Text="Adresse" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="15"/>
            <TextBlock Text="Mail" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="15"/>
        </Grid>

        <Button x:Name="btnInscription" Grid.Column="2" Grid.Row="10" Content="Inscription" FontSize="20"/>
    </Grid>
</Window>
